عربية
خروج
مساعدة
خصوص
المهاجمين
فعل مهاجم كلمة المرور
zip فعل مهاجم ال
rar فعل مهاجم ال
الاعدادات
هل أنت متأكد؟
cracking actions v0.9 هل تريد اغلاق
cracking actions v0.9-خصوص
... برنامج يسمح لك بكسر كلمات المرور والملفات وما إلى ذلك
preprocessed-NotXor2007 تم تطويره ونشره من طرف
cracking actions v0.9-اعدادات
اختر لغة
انقليزية
فرنسية
عربية
احفض التغييرات
احفض
cracking actions v0.9-مساعدة
أهجم على كلمة المرور
الأمر
الخوارزمي
Hash:
كلمة المرور hash
Mgl:
الحد الأقصى لطول الناتج
ابدء الهجوم
أوقف الهجوم
احذر
الهجوم قيد التشغيل بالفعل!
zip أهجم على ملف
rar أهجم على ملف
zip اختر ملف
rar اختر ملف
اختر مسار المخرج
مسار الملف
مسار المخرج
اختر ملف
اختر مخرج
zipملف
rarملف
مخرج
مخرج مهاجم كلمة المرور
zip مخرج مهاجم
rar مخرج مهاجم
shell
حمل قائمة كلمات
افتح قائمة كلمات
ملف قائمة كلمات
تم تحميله